{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Gestion_StagiaireV5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "73863333976-fvcrj66bfofiquiv8ugqvm6reqjpt81p.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}